import csv
import os
import traceback
from datetime import datetime

# =========================
# GLOBAL VARIABLES
# =========================
employees = {}
employee_id_column = None

minutes1 = {}
minutes2 = {}
minutes_set = set()
minutes_list = []

custom_module = None


# =========================
# TASK 2
# =========================
def read_employees():
    global employees

    employees = {
        "fields": [],
        "rows": []
    }

    try:
        with open("../csv/employees.csv", "r") as file:
            reader = csv.reader(file)

            first = True
            for row in reader:
                if first:
                    employees["fields"] = row
                    first = False
                else:
                    employees["rows"].append(row)

    except Exception as e:
        print("Exception type:", type(e).__name__)
        print("Exception message:", str(e))
        traceback.print_exc()
        exit()

    return employees


employees = read_employees()
print(employees)


# =========================
# TASK 3
# =========================
def column_index(column_name):
    return employees["fields"].index(column_name)


employee_id_column = column_index("employee_id")


# =========================
# TASK 4
# =========================
def first_name(row_num):
    idx = column_index("first_name")
    return employees["rows"][row_num][idx]


# =========================
# TASK 5
# =========================
def employee_find(employee_id):

    def employee_match(row):
        return int(row[employee_id_column]) == employee_id

    matches = list(filter(employee_match, employees["rows"]))
    return matches


# =========================
# TASK 6
# =========================
def employee_find_2(employee_id):
    return list(filter(
        lambda row: int(row[employee_id_column]) == employee_id,
        employees["rows"]
    ))


# =========================
# TASK 7
# =========================
def sort_by_last_name():
    last_idx = column_index("last_name")

    employees["rows"].sort(key=lambda row: row[last_idx])
    return employees["rows"]


# =========================
# TASK 8
# =========================
def employee_dict(row):
    result = {}

    for i in range(len(employees["fields"])):
        if employees["fields"][i] != "employee_id":
            result[employees["fields"][i]] = row[i]

    return result


# =========================
# TASK 9
# =========================
def all_employees_dict():
    result = {}

    for row in employees["rows"]:
        result[row[employee_id_column]] = employee_dict(row)

    return result


# =========================
# TASK 10
# =========================
def get_this_value():
    return os.getenv("THISVALUE")


# =========================
# TASK 11
# =========================
import custom_module

def set_that_secret(new_secret):
    custom_module.set_secret(new_secret)


set_that_secret("my_new_secret")
print(custom_module.secret)


# =========================
# TASK 12
# =========================
def read_minutes():

    def load(file_path):
        data = {"fields": [], "rows": []}

        with open(file_path, "r") as file:
            reader = csv.reader(file)

            first = True
            for row in reader:
                if first:
                    data["fields"] = row
                    first = False
                else:
                    data["rows"].append(tuple(row))  # IMPORTANT

        return data

    m1 = load("../csv/minutes1.csv")
    m2 = load("../csv/minutes2.csv")

    return m1, m2


minutes1, minutes2 = read_minutes()
print(minutes1)
print(minutes2)


# =========================
# TASK 13
# =========================
def create_minutes_set():
    global minutes_set

    set1 = set(minutes1["rows"])
    set2 = set(minutes2["rows"])

    minutes_set = set1.union(set2)

    return minutes_set


minutes_set = create_minutes_set()


# =========================
# TASK 14
# =========================
def create_minutes_list():
    global minutes_list

    lst = list(minutes_set)

    minutes_list = list(map(
        lambda x: (
            x[0],
            datetime.strptime(x[1], "%B %d, %Y")
        ),
        lst
    ))

    return minutes_list


minutes_list = create_minutes_list()
print(minutes_list)


# =========================
# TASK 15
# =========================
def write_sorted_list():
    global minutes_list

    minutes_list.sort(key=lambda x: x[1])

    converted = list(map(
        lambda x: (
            x[0],
            datetime.strftime(x[1], "%B %d, %Y")
        ),
        minutes_list
    ))

    with open("./minutes.csv", "w", newline="") as file:
        writer = csv.writer(file)

        writer.writerow(minutes1["fields"])

        for row in converted:
            writer.writerow(row)

    return converted


write_sorted_list()